{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh12720\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Here is how to install Python on different operating systems\
\
Linux\
------\
\
This is the easiest as your distribution will certainly carry the right\
packages, but it varies between distributions. If you are using debian or\
Ubuntu, install the following packages:\
\
python-numpy\
python-scipy\
python-matplotlib\
ipython\
\
Installing these will bring in the required dependencies if they are not\
already installed.\
\
Mac OS X & Windows\
------------------\
\
Mac OS X already includes a version of Python. Unfortunately, it might be too\
old and it certainly does not include the numeric packages we will use.\
Therefore, we recommend the Enthought Python Distribution (EPD):\
[{\field{\*\fldinst{HYPERLINK "http://www.enthought.com/products/epd.php"}}{\fldrslt \cf2 \ul \ulc2 http://www.enthought.com/products/epd.php}}]\
\
It is a commercial product, but it is free of cost for students.\
\
Windows\
-------\
\
A Windows-only alternative to EPD is Python(x,y) [{\field{\*\fldinst{HYPERLINK "http://www.pythonxy.com/"}}{\fldrslt \cf2 \ul \ulc2 http://www.pythonxy.com/}}].\
It includes Spyder, a Matlab-like Python IDE.\
\
Python(x,y) is also available for Linux, but we recommend you use your own\
distributions packages.}